begieian/custom-actions/.github/actions/deploy-s3-docker/action.yaml
name: 'Github action with JavaScript'
description: 'Deploying static website in AWS S3'
inputs:
  bucket:
    description: 'The name of S3 bucket'
    required: true
  bucket-region:
    description: 'The region of S3 bucket'
    required: false
    default: 'ap-southeast-1'
  dist-folder:
    description: 'The location of the dist folder'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed static website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

begieian/custom-actions/.github/workflows/deploy.yaml
- uses: ./.github/actions/deploy-s3-docker
  id: deploy-site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: custom-actions-js-hosting
    dist-folder: dist